MONGODB_URI=mongodb+srv://ukinatpr124:uw0EEIYGaH7506x7@cluster0.t5qkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=ukinatpr124@gmail.com
RECEIVINGEMAIL=uros.kljecanin4456@gmail.com
PASSWORD=lktg vouj sbcl zqio
